DB_CONEXAO_STRING=DB_CONEXAO_STRING=mongodb+srv://devagram:am13260560@devagram.bb9mceu.mongodb.net/dbDevagramNext?retryWrites=true&w=majority&appName=Devagram
MINHA_CHAVE_JWT=
CHAVE_GRAVACAO_AVATARES=
CHAVE_GRAVACAO_PUBLICACOES=
BUCKET_AVATARES=
BUCKET_PUBLICACOES=